{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/main && pnpm install && cd ../.. && pnpm turbo run build --filter=@ainexsuite/main",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/main/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./apps/main ./packages ./package.json ./pnpm-lock.yaml ./turbo.json"
}
