{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@ainexsuite/journey --force",
  "installCommand": "cd ../.. && rm -rf node_modules apps/*/node_modules packages/*/node_modules && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "ignoreCommand": "cd ../.. && git diff --quiet HEAD^ HEAD -- ./apps/journey ./packages ./package.json ./pnpm-lock.yaml ./turbo.json"
}
